{
  "name": "babel-plugin-logger-source",
  "version": "1.1.0",
  "main": "index.js",
  "repository": "https://github.com/meteor199/babel-plugin-logger-source",
  "author": "meteor199 <meteor199@qq.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc  ",
    "test": "jest",
    "test:webpack": "webpack --config ./demo/webpack.config.js",
    "dev": "jest --watch",
    "webpack": "webpack --config ./tests/webpack.config.js"
  },
  "devDependencies": {
    "@seatask/fabric": "^0.0.1",
    "@types/jest": "^26.0.8",
    "@types/node": "^14.0.27",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "jest": "^26.2.2",
    "ts-jest": "^26.1.4",
    "typescript": "^3.9.7",
    "webpack": "^4.16.1",
    "webpack-command": "^0.4.1"
  },
  "files": [
    "dist"
  ],
  "dependencies": {}
}
