{
  "name": "babel-plugin-logger-source",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/meteor199/babel-plugin-logger-source",
  "author": "meteor199 <meteor199@qq.com>",
  "license": "MIT",
  "scripts": {
    "test": "webpack --config ./tests/webpack.config.js"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "webpack": "^4.16.1",
    "webpack-command": "^0.4.1"
  },
  "files": [
    "index.js"
  ],
  "dependencies": {}
}
